%ARQUIVO DE PREAMBULO DA TESE - PACOTES E CONFIGURA\c{C}\~{O}ES
%Version modified by Renan Moioli, 2014
\documentclass[
	% -- op\c{c}\~{o}es da classe memoir --
	12pt,				% tamanho da fonte
	openany,			% cap\'{\i}tulos come\c{c}am em p\'{a}g \'{\i}mpar (insere p\'{a}gina vazia caso preciso)
	oneside,			% para impress\~{a}o em verso e anverso. Oposto a oneside
	letterpaper,		% tamanho do papel.
	% -- op\c{c}\~{o}es da classe abntex2 --
	%chapter=TITLE,		% t\'{\i}tulos de cap\'{\i}tulos convertidos em letras mai\'{u}sculas
	%section=TITLE,		% t\'{\i}tulos de se\c{c}\~{o}es convertidos em letras mai\'{u}sculas
	%subsection=TITLE,	% t\'{\i}tulos de subse\c{c}\~{o}es convertidos em letras mai\'{u}sculas
	%subsubsection=TITLE,% t\'{\i}tulos de subsubse\c{c}\~{o}es convertidos em letras mai\'{u}sculas
	% -- op\c{c}\~{o}es do pacote babel --
	english,			% idioma adicional para hifeniza\c{c}\~{a}o
	french,			% idioma adicional para hifeniza\c{c}\~{a}o
	spanish,			% idioma adicional para hifeniza\c{c}\~{a}o
	brazil,				% o \'{u}ltimo idioma \'{e} o principal do documento
	sumario=tradicional,
	]{abntex2}

% ---
% PACOTES
% ---
%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
% \usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{algorithmic}
\usepackage[Algorithm]{algorithm}
\usepackage{textcomp}
%%%%%%%%%%%%%%%%%%
% ---
% Pacotes fundamentais
% ---
\usepackage[centerlast,small,sc]{caption} % Loaded by Thesis.cls
\usepackage{hyperref}                     % Loaded by Thesis.cls
\usepackage{epsfig}
%\usepackage{subfigure}
\usepackage{subcaption}
%\usepackage{algpseudocode}
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (convers\~{a}o autom\'{a}tica dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalogr\'{a}fica
\usepackage{indentfirst}		% Indenta o primeiro par\'{a}grafo de cada se\c{c}\~{a}o.
\usepackage{color}				% Controle das cores	% Inclus\~{a}o de gr\'{a}ficos
           % Pacote que converte as figuras em eps para pdf
\usepackage{lipsum}             % Pacote que gera texto dummy
\usepackage{blindtext}          % Pacote que gera texto dummy
\usepackage[utf8]{inputenc}
% ---
		
% ---
% Pacotes adicionais, usados apenas no \^{a}mbito do Modelo Can\^{o}nico do abnteX2
% ---
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pdfpages}
% ---

% ---
% Pacotes de cita\c{c}\~{o}es
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as cita\c{c}\~{o}es na bibl
\usepackage[alf,abnt-etal-cite=2,abnt-etal-list=0,abnt-etal-text=emph]{abntex2cite}	% Cita\c{c}\~{o}es padr\~{a}o ABNT

% ---
% Pacote de customiza\c{c}\~{a}o - Unicamp
% Modified by Moioli 2014
% ---
\usepackage{iinnels}


% ---
% CONFIGURA\c{C}\~{O}ES DE PACOTES
% ---

\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}

% ---
% Configura\c{c}\~{o}es do pacote backref
% Usado sem a op\c{c}\~{a}o hyperpageref de backref
\graphicspath{{./figuras/}}
\DeclareGraphicsExtensions{.eps}

%customiza\c{c}\~{a}o do negrito em ambientes matem\'{a}ticos
\newcommand{\mb}[1]{\mathbf{#1}}
%customiza\c{c}\~{a}o de teoremas
\newtheorem{mydef}{Defini\c{c}\~{a}o}[chapter]
\newtheorem{lemm}{Lema}[chapter]
\newtheorem{theorem}{Teorema}[chapter]
\floatname{algorithm}{Pseudoc\'{o}digo}
\renewcommand{\listalgorithmname}{Lista de Pseudoc\'{o}digos}


\renewcommand{\backrefpagesname}{Citado na(s) p\'{a}gina(s):~}
% Texto padr\~{a}o antes do n\'{u}mero das p\'{a}ginas
\renewcommand{\backref}{}
% Define os textos da cita\c{c}\~{a}o
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma cita\c{c}\~{a}o no texto.%
	\or
		Citado na p\'{a}gina #2.%
	\else
		Citado #1 vezes nas p\'{a}ginas #2.%
	\fi}%
% ---


% ---
% Configura\c{c}\~{o}es de apar\^{e}ncia do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informa\c{c}\~{o}es do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acad\^{e}mico},
		hidelinks,					% desabilita as bordas dos links
		colorlinks=false,       	% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=blue,
%		linkbordercolor={1 1 1},	% set to white
		bookmarksdepth=4
}
\makeatother
% ---

% ---
% Espa\c{c}amentos entre linhas e par\'{a}grafos
% ---

% O tamanho do par\'{a}grafo \'{e} dado por:
\setlength{\parindent}{1.3cm}

% Controle do espa\c{c}amento entre um par\'{a}grafo e outro:
\setlength{\parskip}{0.2cm}  % tente tamb\'{e}m \onelineskip

% ---
% Informacoes de dados para CAPA e FOLHA DE ROSTO
% Adaptado para IINN-ELS 
% ---
\titulo{T\'{\i}tulo da Qualifica\c{c}\~{a}o}
\autor{Autor}
\local{Macaíba}
\data{2020}
\orientador{Prof. Dr.Ramón Hypolito Lima }
\coorientador[Co-orientador]{Prof. Dr. André Dantas}
\instituicao{%
    INSTITUTO INTERNACIONAL\\ DE NEUROCI\^{E}NCIAS\\ EDMOND E LILY SAFRA \\ Programa de P\'{o}s-Gradua\c{c}\~{a}o em Neuroengenharia}
%\tipotrabalho{Tese (Doutorado)}
%\preambulo{Tese apresentada ao Programa de P\'{o}s-Gradua\c{c}\~{a}o do Instituto Internacional de Neuroci\^{e}ncias de Natal - Edmond e Lily Safra como parte dos %requisitos exigidos para a obten\c{c}\~{a}o do t\'{\i}tulo de Doutor em Neuroengenharia.}
\tipotrabalho{Qualificação (Mestrado)}
\preambulo{Atividade da Disciplina de Obrigatória Fundamentos de Programação de Desenvolvimento de Projetos Aplicados a Neuroengenharia, ministrada pelo professor André Dantas, pertencente ao Programa de Pós Graduação em Neuroengenharia do Instituto Internacional de Neuroci\^{e}ncias - Edmond e Lily Safra como parte dos requisitos exigidos para a obten\c{c}\~{a}o do t\'{\i}tulo de Mestre em Neuroengenharia.}
% ---


%%%%%%%%%%%%%%%%
% Configuração da fonte -----------------------------------------------
% Não aparecer o número na primeira página dos capítulos
\newcommand{\mychapter}[1]{\chapter{#1}\thispagestyle{empty}}

% Os capítulos sem número
%\newcommand{\mychapterstar}[1]{\chapter*{#1}\thispagestyle{empty}}
\newcommand{\mychapterast}[1]{\chapter*{#1}\thispagestyle{empty}
\chaptermark{#1}
\afterpage{\markboth{\uppercase{#1}}{\rightmark}}
\markboth{\uppercase{#1}}{}
}

% Seções --------------------------------------------------------------------
% Seções sem número
\newcommand{\mysectionast}[1]{\section*{#1}
\addcontentsline{toc}{section}{#1}
\markright{\uppercase{#1}}
}

% Comandos matemáticos ---------------------------------------------------------
% Implicação em fórmulas
\newcommand{\implica}{\quad\Rightarrow\quad} %Meio de linha
\newcommand{\implicafim}{\quad\Rightarrow}   %Fim de linha
\newcommand{\tende}{\rightarrow}

% Fração com parenteses
\newcommand{\pfrac}[2]{\parent{\frac{#1}{#2}}}

% Transformada de Laplace e transformada Z
\newcommand{\lapl}{\pounds}
\newcommand{\transfz}{\mathcal{Z}}

% Sequências
\newcommand{\sequencia}[4]{$#1_{#2}$, $#1_{#3}$, \ldots, $#1_{#4}$}

% Teoremas
\newtheorem{thm}{Teorema}

% Senos e Cosenos
\newcommand{\sen}[1]{\text{sen}\left(#1\right)}
%\renewcommand{\cos}[1]{\text{cos}\left(#1\right)}

% Outros 
\newcommand{\jw}{j\omega}
\newcommand{\norm}[1]{\lVert#1\rVert_2}
\newcommand{\mbf}[1]{\mathbf{#1}}

% Tabelas ---------------------------------------------------------------------
% No tabularx, as celulas devem ser centradas verticalmente
\renewcommand{\tabularxcolumn}[1]{m{#1}}

% Células centralizadas horizontalmente no tabularx
\newcolumntype{C}{>{\centering\arraybackslash}X}

% Legendas ---------------------------------------------------------------------
% Abrevia figuras e tabelas
%\def\figurename{Fig.}
%\def\tablename{Tab.}

% Incluir fonte nas figuras e tabelas
\newcommand{\source}[1]{\vspace{3pt} \caption*{Fonte: {#1}}\vspace{-10pt} }

% Outros ----------------------------------------------------------------------
\newcommand{\chave}[1]{\left\{#1\right\}}
\newcommand{\colchete}[1]{\left[#1\right]}
\newcommand{\parent}[1]{\left(#1\right)}

% Paths

\everymath{\displaystyle}

%%%%%%%%%%%%%%%%