\begin{resumo}


Esse trabalho faz parte da atividade contextualizada 10 da disciplina de Fundamentos de Programação de Desenvolvimento de Projetos Aplicados a Neuroengenharia, ministrada pelo professor André Dantas. O nosso objetivo de pesquisa trata sobre estudar a Conectividade entre o Hipocampo e Núcleo Accumbens, na reconsolidação de memória instrumental utilizando a técnica de optogenética \cite{Piva2019}. E para desenvolver esse estudo, desenvolvemos uma automação para integrada com a caixa comportamental e os dados gerados durante os experimentos. Quando pesquisamos sobre memória, devemos definir qual tipo iremos avaliar, porque dentro desse segmento há diversos tipos e que muitos casos podem ser confundidos com termos coloquiais. Então optamos em focar nosso estudo na memória de instrumental que está relacionada a memória não declarativa segundo as descrições de \cite{Bear2017}. Seguindo esse enfoque, as regiões cerebrais de interesse para o estudo são as porções dorsal e ventral do hipocampo e o núcleo accumbens core e shell porque são áreas fortemente envolvidas nesse processo. As projeções do hipocampo dorsal ao núcleo accumbens modulam as memórias espaciais, com isso acreditamos que o hipocampo ventral participação de forma direta e indiretamente na reconsolidação de memórias instrumentais \cite{Piva2020}.
	Para a realização do experimento, os animais passaram por habituação, que terão de realizar uma tarefa de acionar uma alavanca para ganhar uma recompensa, na caixa comportamental terá duas alavancas e escolheremos uma para que o animal aprenda que sempre que ele tocar nela ganhará comida. Os animais passaram por uma cirurgia estereotaxia para implante da matriz com 32 microelétrodos e com uma fibra óptica e para injetar os vírus no cérebro para modulação das atividades \cite{KIMCHO2017}.
	Com o intuito de colocar em prática o conhecimento aprendido na disciplina de programação, utilizando a ferramenta Python, segundo informações obtidas no site do programa é uma linguagem de programação de alto nível, que interpreta comandos e executa de forma dinâmica e forte. Atualmente possui um modelo de desenvolvimento comunitário, aberto e gerenciado pela organização sem fins lucrativos Python Software Foundation, \cite{FOUNDATION2001}. Aliado com o Visual Studio Code é um editor de código-fonte desenvolvido, pela Microsoft para Windows, Linux e macOS. Ele inclui suporte para depuração, controle Git incorporado, realce de sintaxe, complementação inteligente de código, snippets e refatoração de código, \cite{MICROSOFT2018}.
	Utilizando o editor de código, VSCode, com a linguagem Python, realizamos uma programação para automatizar, a rotina de experimento no qual, o pesquisador entra com as informações cadastrais: Tipo de Animal, Grupo, Identificação, Cepa utilizada, Região de Cérebro que será testada. Em seguida, o pesquisador informa qual as cores de LED que irá utilizar dentro do espectro de RGB (Red, Green e Blue). Após os dados serem inserido inicia o processo de calibração, que deve ser confirmado pelo pesquisador que por fim dar os parâmetros das sequências de estimulo/inibição. E dar início ao experimento no qual é mostrado na tela do computador qual led está sendo ligado/desligado e a finalização. Após o termino o programa já gera os dados com as informações do animal, quais canais e região cerebral foram ativados pelo sinal do led / cor, o momento por sequência. Os dados gerados são em arquivos separados para que possa ter mais possibilidades de interação entre os achados e os arquivos são salvos no computador no formato do Excel. Assim o pesquisador terá mais liberdade de realizar comparações entre regiões e gerar os gráficos para melhor exposição do trabalho. 
	Então para finalizar, a criação desse programa facilita na produção e processamento das análises dos dados obtidos no experimento já que os dados gerados são produzidos de forma separadamente, sem ter a necessidade uma organização previa que costumeiramente são realizados assim realizando as análises de forma mais rápida. Falta ainda incrementar ao programa a criação de gráficos específicos, mas que futuramente fará parte do programa. 


%pode apagar!
\textbf{}

%Para retirar o negrito do texto utilize apenas \textf{ }
    \noindent\textbf{Palavras-chave}: Hipocampo Dorsal; Hipocampo Ventral; Núcleo Accumbens.
\end{resumo}