\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{iPark: Uma plataforma imersiva para a terapia da Doença de Parkinson\\
{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} João Paulo Bezerra Fernandes}
\IEEEauthorblockA{\textit{Biomedical Engineering Department} \\
\textit{Federal  University of Rio Grande do Norte}\\
Natal, Brazil \\
bezerrajoaopaulo@gmail.com}
\and
\IEEEauthorblockN{2\textsuperscript{th} Edgard Morya}
\IEEEauthorblockA{\textit{Edmond and Lily Safra International Institute of Neuroscience} \\
\textit{name of organization (of Aff.)}\\
Macaíba, Brazil \\
edgard.morya@isd.org.br}
}

\maketitle

\begin{Resumo}
{A doença de Parkinson (DP) é uma patologia neurodegenerativa que acomete o mesencéfalo, atingindo a subtância negra pars compacta do cérebro humano. A DP ocasiona degeneração dos neurônios que sintetizam o neutronsmissor dopamina, fazendo com que a substância não seja secretada na fenda sináptica. Dessa forma, a ausência da dopamina causa algumas consequências motoras como tremores de repouso, bradicinesia e rigidez muscular.\cite{b1}}

{Os pacientes acometidos pela DP apresentam dificuldades na realização de atividades cotidianas e, por isso necessitam de cuidados especiais além da fisioterapia para manter o tônus muscular. O impacto maior da DP está relacionado à destreza e realização de movimentos com membros superiores, além de disfunções na marcha nos pacientes acometidos.\cite{b2} }

{Além dos cuidados com esse público, a fisioterapia é fundamental para garantir a melhor qualidade de vida de pacientes diagnosticados com DP.  Com isso, estudos apontam para a forte tendência de uso de tecnologias como uma forma de engajar e motivar os pacientes nas terapias.\cite{b3}}

{Dois recursos que vem sendo aplicado com resultados positivos são os exergames e a realidade virtual.\cite{b4} O primeiro refere-se a jogos que utilizam movimentos do corpo para movimentar os personages do game\cite{b5}, já o segundo refere-se a uma tecnologia de imersão que visa inserir os pacientes no jogo por meio de óculos de realidade virtual e controladores.}

{O objetivo desse trabalho é desenvolver um exergame a ser executado em uma plataforma em realidade virtual com o intuito de promover a terapia de membros superiores de pacientes com DP, promovendo atividades com alto grau de engajamento e imersão. Além disso, pretende-se coletar as informações de cada sessão de treinamento e analisar o desempenho dos pacientes ao longo do tempo, medindo os seus ganhos e proporcionando melhor adaptação das terapias de acordo com sua necessidade.}

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.5]{ambiente.png}}
\caption{Ambiente da plataforma imersiva, iPark}
\label{fig}
\end{figure}

{Para o desenvolvimento da plataforma, será utlizado o Software Unity 3D para criar o ambiente e fazer a interação com os óculos e controladores. O ambiente simulará uma sala de fisioterapia com alguns objetos do cotidiano do paciente como escovas de dente e escovas de dentes, visando simular atividades do dia a dia, bem como objetos comuns em clínicas de fisioterapias para a terapia mais conservadora. A combinação dos dois tipos de objetos visa promover  maior engajamento dos pacientes durante as teraías. } 

{Por conseguinte, com a plataforma previamente desenvolvida, os dados a respeito do posicionamento dos objetos no ambiente serão registrados sempre que forem acionados, dessa forma, ao final de cada sessão será gerada uma planilha em formato CSV com as informações dos objetos que foram utilizados e suas localizações no espaço nos eixos X,Y e Z. Dessa maneira, esses dados serão capazes de fornecer os gráficos 3D de traçado de movimento.}

{Para gerar os gráficos e obter informações mais detalhadas do comportamento do usuário no jogo, é necessário filtrar as informações da planilha CSV. Para isso, utilizaremos uma rotina em Python que fará a leitura do arquivo CSV e alocará os dados em seus respectivos objetos e períodos de sessão. Além disso, esse algotimo também é capaz de plotar o gráfico para cada sessão e para cada objeto do jogo.}

{Por fim, será possível avaliar como o paciente vem progredindo ao longo do tempo em suas sessões e mostrar-los em tempo real para que o paciente enxergue o seu desenvolvimento. }

{Esse estudo ainda está em fase de desenvolvimento e aguarda a aprovação do comitê de ética em pesquisa para que os primeiros testes sejam iniciados nos pacientes da Clínica de Parkinson do Centro de Educação e Pesquisa em Saúde Anita Garibaldi.}

\end{Resumo}


\begin{thebibliography}{00}
\bibitem{b1} BALESTRINO, Roberta; SCHAPIRA, Anthony HV. Parkinson disease. European journal of neurology, v. 27, n. 1, p. 27-42, 2020.
\bibitem{b2} ZESIEWICZ, Theresa A. Parkinson Disease. CONTINUUM: Lifelong Learning in Neurology, v. 25, n. 4, p. 896-918, 2019.
\bibitem{b3} HUANG, Yazhou; CHURCHES, Lloyd; REILLY, Brendan. A case study on virtual reality American football training. In: Proceedings of the 2015 Virtual Reality International Conference. ACM, 2015. p. 6.
\bibitem{b4}VAN BEEK, Judith JW et al. Exergaming-based dexterity training in persons with parkinson disease: a pilot feasibility study. Journal of neurologic physical therapy, v. 43, n. 3, p. 168-174, 2019.
\bibitem{b5} Oh, Y., & Yang, S. (2010, January). Defining exergames & exergaming. Proceedings of Meaningful Play, 1-17.
\bibitem{b5} Sherman, W. R., & Craig, A. B. (2018, November). Understanding virtual reality: Interface, application, and design. Morgan Kaufmann.
\end{thebibliography}
\vspace{12pt}


\end{document}
