@article{Jain2013,
    author = {Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and Persson, Kristin a.},
    doi = {10.1063/1.4812323},
    issn = {2166532X},
    journal = {APL Materials},
    number = {1},
    pages = {011002},
    title = {{The Materials Project: A materials genome approach to accelerating materials innovation}},
    url = {http://link.aip.org/link/AMPADS/v1/i1/p011002/s1\&Agg=doi},
    volume = {1},
    year = {2013}
}
