\documentclass{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\title{Pesquisa e Desenvolvimento de Materiais Biocompatíveis para Eletrodos.}
\author{Gilberto Martins Filho, \IEEEmembership{Fellow, IEEE}, e-mail: \underline{gilberto.filho@edu.isd.org.br}.
\thanks{\textit{*Adsorção: Adsorção é a adesão de moléculas de um fluido (o adsorvido) a uma superfície sólida (o adsorvente); o grau de adsorção depende da temperatura, da pressão e da área da superfície. As forças que atraem o adsorvato podem ser químicas ou físicas.}}}

\maketitle

\begin{abstract}

Resumo

A pesquisa e desenvolvimento de novos materiais para aplicações biomédicas é constante e tem crescido nos últimos anos. Um dos maiores desafios atualmente é na capacidade do material utilizado em implantes de se assemelharem ao tecido ou parte do corpo onde será inserido. Tendo em vista o desafio que há na seleção dos materiais, este trabalho propôs utilizar dados já existentes em banco de dados como materialsproject para que por meio da programação python fosse realizado alguns experimentos para um tratamento superficial por plasma no material a ser utilizado no implante e seus possíveis resultados. Foi utilizado o átomo de cobre para análise pela biblioteca pymatgen através do Jupyter Notebook. Os resultados obtidos foram bastante interessantes, pois foi possível analisar a interação microscópica de adsorção de determinadas moléculas, e assim, predizer como seria a interação hidrofílica desse material. 
\end{abstract}

\begin{IEEEkeywords}
Palavras-Chaves: Biomateriais; Biocompatibilidade; Python; Materialsproject; Pymatgen;
\end{IEEEkeywords}

\section{Introdução}
\label{sec:introduction}
Ao longo dos últimos anos é possível acompanhar os crescentes avanços tecnológicos em todas as áreas: computação, automobilística, agrícola, aviação, manufatura e etc. O que há em comum entre esses avanços tecnológicos remota dos eventos tecnológicos mais marcantes na nossa civilização, como por exemplo, a idade da pedra, a idade do bronze e a idade do ferro. O que esses avanços tem em comum? O avanço dos materiais utilizados para o progresso tecnológico. Nos últimos os avanços tecnológicos estão intimamente ligados com o avanço dos materiais, como por exemplo na aviação sendo utilizado compósitos em boa parte da estrutura de um avião. 

Os biomateriais não estão de fora deste avanço tecnológico e com o passar dos anos tem-se obtidos novos materiais para aplicação em eletrodos e implantes em geral. A biocompatibilidade de um material está diretamente ligada a sua estabilidade química em contato com o meio (corpo humano), propriedades mecânicas (fadiga, dureza, rigidez, resistência a tração) e propriedades físicas (ópticas, elétricas e termodinâmicas). Um ponto que vem sendo bastante estudado na interação biológica com o material é da adsorção*. Esta adsorção está ligada a uma melhor cicatrização no local, isto é, uma menor resposta imune do corpo ao material (corpo estranho). Algumas proteínas se alojam na superfície do material, fazendo com que a proliferação de células anti-inflamatórias seja menor, gerando uma rápida adesão (osseointegração) e consequentemente uma melhor recuperação do paciente.

O processo de modificação de superfície idealizado para este trabalho foi o de Plasma Enchanced Chemical Valor Deposition PECVD) demonstrado na figura 1, consiste em uma técnica muito usada para depositar filmes finos sobre os substratos. O
plasma é uma descarga gasosa que se forma no meio do eletrodo superior e o eletrodo de fundo pela
fonte de rádio frequência. (citar aqui)

\begin{figure}[!htb]
\centerline{\includegraphics[width=\columnwidth]{Imagens/fig1.png}}
\caption{Processo de deposição por Plasma Chemical Valor Deposition (PECVD)}
\label{fig1}
\end{figure}

\section{Materiais e Métodos}
Para realizarmos essa possível verificação, utilizamos a linguagem python para trabalharmos no Jupyter Notebook. Onde nessa IDE online foram realizados os códigos necessários para analisar a forma de deposição do filme. 

O material que foi estudado foi o cobre (Cu) já que possui diversas aplicações, tanto na área biomédica quanto industrial. Os dados deste material foram retirados do banco de dados do Materials Project (\underline{https://materialsproject.org/}). O site do materials project fornece diversos dados do material ou do composto, onde você pode procurar pela fórmula química, pelos componentes ou até mesmo pelo desenho da célula unitária. Dados como: DR-X, Diagrama de fases, Cristalografia, Propriedades térmicas, Propriedades Elétricas, Propriedades ópticas são fornecidas em diversos formatos. 

A biblioteca PyMatGen foi utilizada para realizar a análise da deposição dos átomos de Cu na superfície do substrato. Esta biblioteca da linguagem em python fornece a possibilidade de analisar diversas propriedades dos materiais, além de montar imagens, plotar gráficos, analisar microestruturas e entre outros. O PyMatGen está disponível em \underline{https://pymatgen.org/index.html}.

\section{Resultados}
Foram realizados algumas definições para análise da superfície. O plano para deposição foi o (1,1,1) ao plano normal. O índice de miller definirá as coordenadas do plano. Na Figura 2 podemos analisar a célula unitária do Cu no plano (1,1,1), assim, foi possível realizar várias camadas com a distância de 10 ångström (Å) entre elas. Na figura 3, fizemos a representação dos átomos na superfície em relação ao plano. 

\begin{figure}[!htb]
\centerline{\includegraphics[scale=0.5]{Imagens/6.png}}
\caption{Célula unitária do Cobre (Cu) no plano (1,1,1)}
\label{fig2}
\end{figure}

\begin{figure}[!htb]
\centerline{\includegraphics[scale=0.5]{Imagens/7.png}}
\caption{Plano normal (1,1,1) de camadas de átomos de corbre.}
\label{fig3}
\end{figure}

Logo após, fizemos a verificação mais próxima de como os átomos de Cu iriam ter sua disposição na superfície em camada por camada. A figura 4 mostra esta análise em relação ao plano (1,1,1).

\begin{figure}[!htb]
\centerline{\includegraphics[scale=0.7]{Imagens/1.png}}
\caption{Análise do plano (1,1,1) e a disposição das camadas.}
\label{fig3}
\end{figure}

Após realizar a visualização do plano, foi possível determinar os pontos de adsorção deste plano em questão, assim, a figura 4 mostra os quatro pontos preferenciais para haver a adsorção.
\begin{figure}[!htb]
\centerline{\includegraphics[scale=0.7]{Imagens/2.png}}
\caption{Análise dos pontos de adsorção do plano (1,1,1).}
\label{fig4}
\end{figure}

Para verificar os pontos de adsorção e como eles iriam se comportar, colocamos átomos de hidrogênio (figura 5), átomos de carbono (figura 6) e átomos de monóxidos de carbono (figura 7) para podermos analisar a forma com que esses átomos ou componentes iriam ser acomodados nos pontos referentes ao espaço entre os átomos de Cu.

\begin{figure}[!htb]
\centerline{\includegraphics[scale=0.3]{Imagens/3.png}}
\caption{Alocação dos átomos de hidrogênio nos pontos de adsorção do plano (1,1,1).}
\label{fig5}
\end{figure}

\begin{figure}[!htb]
\centerline{\includegraphics[scale=0.3]{Imagens/4.png}}
\caption{Alocação dos átomos de carbono nos pontos de adsorção do plano (1,1,1).}
\label{fig6}
\end{figure}

\begin{figure}[!htb]
\centerline{\includegraphics[scale=0.3]{Imagens/5.png}}
\caption{Alocação dos átomos de dióxido de carbono nos pontos de adsorção do plano (1,1,1).}
\label{fig7}
\end{figure}

\section{Conclusão}
Com este trabalho foi possível analisar como se comportaria teoricamente um tratamento superficial de um substrato com átomos de cobre, onde foi possível verificar os pontos de adsorção e suas localizações no plano (1,1,1). Esta ferramenta de análise certamente será utilizada no futuro para analisar outras propriedades e imaginar outras aplicações na minha linha de pesquisa. 


\begin{thebibliography}{00}

\bibitem{b2}A. Jain*, S.P. Ong*, G. Hautier, W. Chen, W.D. Richards, S. Dacek, S. Cholia, D. Gunter, D. Skinner, G. Ceder, K.A. Persson (*=equal contributions)
The Materials Project: A materials genome approach to accelerating materials innovation
APL Materials, 2013, 1(1), 011002.

\bibitem{b3} M. de Jong, W. Chen, T. Angsten, A. Jain, R. Notestine, A. Gamst, M. Sluiter, C. K. Ande, S. van der Zwaag, J. J. Plata, C. Toher, S. Curtarolo, G. Ceder, K. A. Persson, M. Asta
Charting the complete elastic properties of inorganic crystalline compounds
Scientific Data 2: 150009 (2015).

\bibitem{b4} JOSHI, Rajendra P. et al. Machine learning the voltage of electrode materials in metal-ion batteries. ACS applied materials & interfaces, v. 11, n. 20, p. 18494-18503, 2019.

\bibitem{b5} HONG, Guosong; LIEBER, Charles M. Novel electrode technologies for neural recordings. Nature Reviews Neuroscience, v. 20, n. 6, p. 330-345, 2019.

\bibitem{b6} REZENDE, Maria Cristina Rosifini Rosifini Alves et al. O papel da adsorção de proteínas na osseointegração. ARCHIVES OF HEALTH INVESTIGATION, v. 4, n. 3, 2015.

\bibitem{b7} REZENDE, Maria Cristina Rosifini Rosifini Alves et al. O papel da adsorção de proteínas na osseointegração. ARCHIVES OF HEALTH INVESTIGATION, v. 4, n. 3, 2015.



\end{thebibliography}

\end{document}
